apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d6zx8nlqt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d6zx8nlqt-java-quarkus-gitops